{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "views-about.gl.joinmc.link",
          "assigned_srv": "views-about.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "864e9df7-0be5-4f5c-8c83-d14754feaa14",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50090,
          "port_start": 50089,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T02:02:57.241742Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11db0cad-4bc9-4117-9a3b-2cc97b6279a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce7e799c-4d6b-4f38-8543-b9ad09e564c0",
          "agent_name": "from-key-727f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
